{
  "MongoDB": {
    "ConnectionString": "mongodb://tmss2:hxPC9Xnsehakqpvi0CdHV3DCoZhX3aqRDylXqydOzuDOpt1bK2hgPsNiR6ILwt4obuDegAo4Cb3mrktT504mIA==@tmss2.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "TripDB"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  //"JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  //"JwtIssuer": "TMS",
  //"JwtExpireDays": 30,
  //"Audience": {
  //  "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
  //  "Iss": "http://www.c-sharpcorner.com/members/catcher-wong",
  //  "Aud": "Catcher Wong"
  //},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}
