{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "TripDB"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  //"JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  //"JwtIssuer": "TMS",
  //"JwtExpireDays": 30,
  //"Audience": {
  //  "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
  //  "Iss": "http://www.c-sharpcorner.com/members/catcher-wong",
  //  "Aud": "Catcher Wong"
  //},

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
